*** Variables ***
# URL
${URLLogin}          https://automacao.qacoders-academy.com.br/login
${URLHome}           https://automacao.qacoders-academy.com.br/home
${URLUSER}           https://automacao.qacoders-academy.com.br/user


# INPUT
${emailInput}        email
${senhaInput}        password     
${entrarButton}      login
${buttonLogout}      css=button.css-1nvbq2d
${cadastrosButton}   css=div#Cadastros
${usuariosButton}    css=div#Usuários
${novoCadastro}      Novo Cadastro
${fullnameInput}     fullName
${emailUser}         mail
${perfilAcesso}      accessProfile
${cpfUser}           cpf
${passwordUser}      password
${confirmPass}       confirmPassword
${cancelarCadastro}  cancel
${salvarCadastro}    save

# fORM
${pfAdmin}          ADMIN
